# General configuration
server.port= 8080
spring.application.name= appointments-api
#server.servlet.context-path = /appointments-api

#H2
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url= jdbc:h2:file:C:/Users/Win10/Downloads/demo/src/main/resources/testDB
spring.datasource.username= sa
spring.datasource.password= 

spring.h2.console.enabled = true
spring.h2.console.path = /h2

# JPA
spring.jpa.database= h2
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
